<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HMW05/Desktop/KuwaitCodes%20/CW/Day%204/KC-iOS-cw-4/MyPlayground.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=102&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=8&amp;Timestamp=682820859.566986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HMW05/Desktop/KuwaitCodes%20/CW/Day%204/KC-iOS-cw-4/MyPlayground.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=390&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=14&amp;StartingLineNumber=23&amp;Timestamp=682820859.567198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
